# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/cobach35.cjservicios.com.mx
cert = /etc/letsencrypt/live/cobach35.cjservicios.com.mx/cert.pem
privkey = /etc/letsencrypt/live/cobach35.cjservicios.com.mx/privkey.pem
chain = /etc/letsencrypt/live/cobach35.cjservicios.com.mx/chain.pem
fullchain = /etc/letsencrypt/live/cobach35.cjservicios.com.mx/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5dbc066ef4057dc0770e803c6df4b05c
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
