# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/rehilete.mx
cert = /etc/letsencrypt/live/rehilete.mx/cert.pem
privkey = /etc/letsencrypt/live/rehilete.mx/privkey.pem
chain = /etc/letsencrypt/live/rehilete.mx/chain.pem
fullchain = /etc/letsencrypt/live/rehilete.mx/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5dbc066ef4057dc0770e803c6df4b05c
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
